BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2016  17:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, ADC.obj, delay.obj, EEPROM.obj, Exti.obj, GPIO.obj, PCA.obj, Soft_UART.obj, timer.obj
>> , USART.obj, user_led.obj TO RS001_IR_Detection RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ADC.obj (ADC)
  delay.obj (DELAY)
  EEPROM.obj (EEPROM)
  Exti.obj (EXTI)
  GPIO.obj (GPIO)
  PCA.obj (PCA)
  Soft_UART.obj (SOFT_UART)
  timer.obj (TIMER)
  USART.obj (USART)
  user_led.obj (USER_LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  RS001_IR_Detection (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?PCA
            DATA    001DH     0003H     UNIT         ?DT?_PCA_INIT?PCA
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?USART
            DATA    002FH     0009H     UNIT         ?DT?_USART_CONFIGURATION?USART
            DATA    0038H     0007H     UNIT         ?DT?_EEPROM_READ_N?EEPROM
            DATA    003FH     0007H     UNIT         ?DT?_EEPROM_WRITE_N?EEPROM
            DATA    0046H     0003H     UNIT         _DATA_GROUP_
            DATA    0049H     0002H     UNIT         ?DT?GPIO_CONFIG?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    0011H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?EXT_INT1?EXTI
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?EXT_INT2?EXTI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?EXT_INT3?EXTI
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?EXT_INT4?EXTI
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0003H     UNIT         ?PR?LED_GREEN_ON?USER_LED
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?PR?GPIO_LED_CONFIG?USER_LED
            CODE    007CH     0003H     UNIT         ?PR?LED_GREEN_OFF?USER_LED
            CODE    007FH     0003H     UNIT         ?PR?LED_YELLOW_ON?USER_LED
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02D4H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    035AH     01E8H     UNIT         ?C?LIB_CODE
            CODE    0542H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0706H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    08A1H     015EH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    09FFH     00B3H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0AB2H     0093H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    0B45H     0078H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    0BBDH     006FH     UNIT         ?PR?UART2_INT?USART
            CODE    0C2CH     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    0C95H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    0CF2H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0D47H     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0D9AH     003DH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0DD7H     003DH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    0E14H     0032H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0E46H     002AH     UNIT         ?PR?_TXSEND?SOFT_UART
            CODE    0E70H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 3


            CODE    0E94H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0EB7H     001FH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0ED6H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    0EE9H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    0EFCH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F0CH     0010H     UNIT         ?PR?_PRINTSTRING?SOFT_UART
            CODE    0F1CH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0F2AH     000EH     UNIT         ?PR?BITTIME?SOFT_UART
            CODE    0F38H     0003H     UNIT         ?PR?LED_YELLOW_OFF?USER_LED



OVERLAY MAP OF MODULE:   RS001_IR_Detection (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0046H    0001H
  +--> ?PR?GPIO_LED_CONFIG?USER_LED
  +--> ?PR?LED_GREEN_ON?USER_LED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LED_GREEN_OFF?USER_LED
  +--> ?PR?LED_YELLOW_ON?USER_LED
  +--> ?PR?LED_YELLOW_OFF?USER_LED

?PR?GPIO_LED_CONFIG?USER_LED           0047H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  RS001_IR_Detection (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E14H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CF2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 4


  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0049H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0E14H         LINE#         26
  C:0E14H         LINE#         27
  C:0E14H         LINE#         31
  C:0E17H         LINE#         32
  C:0E1AH         LINE#         37
  C:0E25H         LINE#         40
  C:0E28H         LINE#         41
  C:0E2BH         LINE#         42
  C:0E35H         LINE#         45
  C:0E38H         LINE#         46
  C:0E3BH         LINE#         47
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0CF2H         LINE#         53
  C:0CF2H         LINE#         54
  C:0CF2H         LINE#         57
  C:0CF5H         LINE#         59
  C:0CF5H         LINE#         60
  C:0CF5H         LINE#         61
  C:0CF8H         LINE#         62
  C:0CFBH         LINE#         63
  C:0CFBH         LINE#         64
  C:0D00H         LINE#         65
  C:0D09H         LINE#         66
  C:0D0CH         LINE#         67
  C:0D0FH         LINE#         68
  C:0D0FH         LINE#         69
  C:0D14H         LINE#         70
  C:0D1DH         LINE#         71
  C:0D20H         LINE#         72
  C:0D23H         LINE#         73
  C:0D23H         LINE#         74
  C:0D28H         LINE#         75
  C:0D31H         LINE#         76
  C:0D34H         LINE#         77
  C:0D3EH         LINE#         78
  C:0D3EH         LINE#         79
  C:0D43H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D47H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 5


  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0C95H         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0D47H         LINE#         13
  C:0D47H         LINE#         14
  C:0D47H         LINE#         15
  C:0D4CH         LINE#         16
  C:0D5AH         LINE#         17
  C:0D68H         LINE#         18
  C:0D6BH         LINE#         19
  C:0D79H         LINE#         20
  C:0D7CH         LINE#         21
  C:0D89H         LINE#         22
  C:0D8BH         LINE#         23
  C:0D97H         LINE#         24
  C:0D99H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C95H         LINE#         48
  C:0C95H         LINE#         49
  C:0C95H         LINE#         53
  C:0C9DH         LINE#         54
  C:0CA0H         LINE#         55
  C:0CA2H         LINE#         57
  C:0CABH         LINE#         58
  C:0CAFH         LINE#         60
  C:0CB1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 6


  C:0CB1H         LINE#         62
  C:0CB6H         LINE#         63
  C:0CB6H         LINE#         64
  C:0CB9H         LINE#         65
  C:0CBEH         LINE#         66
  C:0CBEH         LINE#         67
  C:0CC2H         LINE#         68
  C:0CC5H         LINE#         69
  C:0CC7H         LINE#         71
  C:0CC7H         LINE#         72
  C:0CCDH         LINE#         73
  C:0CE4H         LINE#         74
  C:0CE4H         LINE#         75
  C:0CE9H         LINE#         76
  C:0CE9H         LINE#         77
  C:0CEDH         LINE#         78
  C:0CF1H         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0006H         LINE#         89
  C:0006H         LINE#         91
  C:0009H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EFCH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EFCH         LINE#         33
  C:0EFCH         LINE#         34
  C:0EFCH         LINE#         36
  C:0EFCH         LINE#         37
  C:0F00H         LINE#         38
  C:0F09H         LINE#         39
  C:0F0BH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 7


  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F1CH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0EB7H         PUBLIC        _EEPROM_SectorErase
  C:0D9AH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0DD7H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:0F1CH         LINE#         15
  C:0F1CH         LINE#         16
  C:0F1CH         LINE#         17
  C:0F1FH         LINE#         18
  C:0F21H         LINE#         19
  C:0F23H         LINE#         20
  C:0F26H         LINE#         21
  C:0F29H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:003DH         SYMBOL        number
  C:0D9AH         LINE#         34
  C:0D9EH         LINE#         35
  C:0D9EH         LINE#         36
  C:0DA0H         LINE#         37
  C:0DA3H         LINE#         38
  C:0DA6H         LINE#         40
  C:0DA6H         LINE#         41
  C:0DA8H         LINE#         42
  C:0DACH         LINE#         43
  C:0DB2H         LINE#         46
  C:0DB3H         LINE#         47
  C:0DB8H         LINE#         48
  C:0DBDH         LINE#         49
  C:0DC4H         LINE#         50
  C:0DD1H         LINE#         52
  C:0DD4H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 8


  C:0DD6H         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0EB7H         LINE#         65
  C:0EBBH         LINE#         66
  C:0EBBH         LINE#         67
  C:0EBDH         LINE#         70
  C:0EBFH         LINE#         71
  C:0EC3H         LINE#         72
  C:0EC6H         LINE#         73
  C:0EC9H         LINE#         74
  C:0ECFH         LINE#         75
  C:0ED0H         LINE#         76
  C:0ED3H         LINE#         77
  C:0ED5H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0044H         SYMBOL        number
  C:0DD7H         LINE#         89
  C:0DDBH         LINE#         90
  C:0DDBH         LINE#         91
  C:0DDDH         LINE#         93
  C:0DE0H         LINE#         94
  C:0DE3H         LINE#         96
  C:0DE3H         LINE#         97
  C:0DE5H         LINE#         98
  C:0DE9H         LINE#         99
  C:0DEEH         LINE#         100
  C:0DF4H         LINE#         101
  C:0DF5H         LINE#         102
  C:0DFAH         LINE#         103
  C:0E01H         LINE#         104
  C:0E0EH         LINE#         106
  C:0E11H         LINE#         107
  C:0E13H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Ext_INT0
  C:0016H         PUBLIC        Ext_INT1
  B:0080H.0       PUBLIC        P00
  C:001EH         PUBLIC        Ext_INT2
  B:0080H.1       PUBLIC        P01
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 9


  C:0026H         PUBLIC        Ext_INT3
  B:0080H.2       PUBLIC        P02
  C:003EH         PUBLIC        Ext_INT4
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:09FFH         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0016H         LINE#         20
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:001EH         LINE#         26
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0026H         LINE#         32
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:003EH         LINE#         38
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:09FFH         LINE#         50
  C:09FFH         LINE#         51
  C:09FFH         LINE#         52
  C:0A08H         LINE#         54
  C:0A0BH         LINE#         55
  C:0A0BH         LINE#         56
  C:0A18H         LINE#         57
  C:0A1AH         LINE#         58
  C:0A27H         LINE#         59
  C:0A29H         LINE#         60
  C:0A33H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 10


  C:0A35H         LINE#         62
  C:0A38H         LINE#         63
  C:0A38H         LINE#         65
  C:0A3DH         LINE#         66
  C:0A3DH         LINE#         67
  C:0A4AH         LINE#         68
  C:0A4CH         LINE#         69
  C:0A59H         LINE#         70
  C:0A5BH         LINE#         71
  C:0A65H         LINE#         72
  C:0A67H         LINE#         73
  C:0A6AH         LINE#         74
  C:0A6AH         LINE#         76
  C:0A6DH         LINE#         77
  C:0A6DH         LINE#         78
  C:0A7BH         LINE#         79
  C:0A7EH         LINE#         80
  C:0A81H         LINE#         81
  C:0A81H         LINE#         83
  C:0A84H         LINE#         84
  C:0A84H         LINE#         85
  C:0A92H         LINE#         86
  C:0A95H         LINE#         87
  C:0A98H         LINE#         88
  C:0A98H         LINE#         90
  C:0A9BH         LINE#         91
  C:0A9BH         LINE#         92
  C:0AA9H         LINE#         93
  C:0AACH         LINE#         94
  C:0AAFH         LINE#         95
  C:0AAFH         LINE#         96
  C:0AB1H         LINE#         97
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0542H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0542H         LINE#         19
  C:0542H         LINE#         20
  C:0542H         LINE#         21
  C:054BH         LINE#         22
  C:0557H         LINE#         23
  C:055AH         LINE#         24
  C:055AH         LINE#         25
  C:0568H         LINE#         26
  C:0579H         LINE#         27
  C:058AH         LINE#         28
  C:059BH         LINE#         29
  C:059BH         LINE#         30
  C:05A0H         LINE#         31
  C:05A0H         LINE#         32
  C:05B1H         LINE#         33
  C:05C0H         LINE#         34
  C:05D0H         LINE#         35
  C:05E3H         LINE#         36
  C:05E3H         LINE#         37
  C:05E8H         LINE#         38
  C:05E8H         LINE#         39
  C:05F9H         LINE#         40
  C:0608H         LINE#         41
  C:0618H         LINE#         42
  C:062BH         LINE#         43
  C:062BH         LINE#         44
  C:0630H         LINE#         45
  C:0630H         LINE#         46
  C:0641H         LINE#         47
  C:0650H         LINE#         48
  C:0660H         LINE#         49
  C:0673H         LINE#         50
  C:0673H         LINE#         51
  C:0678H         LINE#         52
  C:0678H         LINE#         53
  C:0689H         LINE#         54
  C:0698H         LINE#         55
  C:06A8H         LINE#         56
  C:06BBH         LINE#         57
  C:06BBH         LINE#         58
  C:06C0H         LINE#         59
  C:06C0H         LINE#         60
  C:06D1H         LINE#         61
  C:06E0H         LINE#         62
  C:06F0H         LINE#         63
  C:0703H         LINE#         64
  C:0703H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 12


  C:0705H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:0008H         PUBLIC        PCA0_mode
  D:0009H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:0AB2H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08A1H         PUBLIC        _PCA_Init
  D:000BH         PUBLIC        PWM0_low
  D:000DH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  D:000FH         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:0011H         PUBLIC        PCA_Timer0
  D:0013H         PUBLIC        PCA_Timer1
  D:0015H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:0B45H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 13


  D:0017H         PUBLIC        CCAP0_tmp
  D:0019H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:001BH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:0AB2H         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB2H         LINE#         31
  C:0AB5H         LINE#         32
  C:0AB5H         LINE#         33
  C:0AC2H         LINE#         34
  C:0ACFH         LINE#         35
  C:0AD1H         LINE#         36
  C:0AD5H         LINE#         37
  C:0AE0H         LINE#         38
  C:0AE2H         LINE#         39
  C:0AE3H         LINE#         40
  C:0AE6H         LINE#         41
  C:0AE6H         LINE#         42
  C:0AF3H         LINE#         43
  C:0B00H         LINE#         44
  C:0B02H         LINE#         45
  C:0B06H         LINE#         46
  C:0B11H         LINE#         47
  C:0B13H         LINE#         48
  C:0B14H         LINE#         49
  C:0B17H         LINE#         50
  C:0B17H         LINE#         51
  C:0B24H         LINE#         52
  C:0B31H         LINE#         53
  C:0B33H         LINE#         54
  C:0B37H         LINE#         55
  C:0B42H         LINE#         56
  C:0B44H         LINE#         57
  C:0B44H         LINE#         58
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:001DH         SYMBOL        PCAx
  C:08A1H         LINE#         87
  C:08A9H         LINE#         88
  C:08A9H         LINE#         89
  C:08B2H         LINE#         91
  C:08B7H         LINE#         92
  C:08B7H         LINE#         93
  C:08B9H         LINE#         94
  C:08BBH         LINE#         95
  C:08BDH         LINE#         96
  C:08CEH         LINE#         97
  C:08DCH         LINE#         98
  C:08ECH         LINE#         99
  C:08F9H         LINE#         100
  C:08FBH         LINE#         101
  C:08FEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 14


  C:08FEH         LINE#         105
  C:0911H         LINE#         106
  C:0931H         LINE#         108
  C:0934H         LINE#         109
  C:0934H         LINE#         110
  C:094BH         LINE#         111
  C:0959H         LINE#         113
  C:0964H         LINE#         114
  C:0966H         LINE#         115
  C:0968H         LINE#         116
  C:096DH         LINE#         117
  C:0970H         LINE#         118
  C:0974H         LINE#         119
  C:0974H         LINE#         120
  C:0979H         LINE#         121
  C:0979H         LINE#         122
  C:0990H         LINE#         123
  C:099EH         LINE#         125
  C:09A9H         LINE#         126
  C:09ABH         LINE#         127
  C:09ADH         LINE#         128
  C:09B2H         LINE#         129
  C:09B5H         LINE#         130
  C:09B9H         LINE#         131
  C:09B9H         LINE#         132
  C:09BEH         LINE#         133
  C:09BEH         LINE#         134
  C:09D5H         LINE#         135
  C:09E3H         LINE#         137
  C:09EEH         LINE#         138
  C:09F0H         LINE#         139
  C:09F2H         LINE#         140
  C:09F7H         LINE#         141
  C:09FAH         LINE#         142
  C:09FEH         LINE#         143
  C:09FEH         LINE#         144
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:0B45H         LINE#         154
  C:0B49H         LINE#         156
  C:0B4CH         LINE#         157
  C:0B4CH         LINE#         158
  C:0B4EH         LINE#         159
  C:0B5BH         LINE#         160
  C:0B67H         LINE#         161
  C:0B6AH         LINE#         162
  C:0B6EH         LINE#         163
  C:0B6EH         LINE#         165
  C:0B71H         LINE#         166
  C:0B71H         LINE#         167
  C:0B73H         LINE#         168
  C:0B80H         LINE#         169
  C:0B8CH         LINE#         170
  C:0B8FH         LINE#         171
  C:0B93H         LINE#         172
  C:0B93H         LINE#         174
  C:0B96H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 15


  C:0B96H         LINE#         176
  C:0B98H         LINE#         177
  C:0BA5H         LINE#         178
  C:0BB1H         LINE#         179
  C:0BB4H         LINE#         180
  C:0BB8H         LINE#         181
  C:0BB8H         LINE#         188
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F0CH         PUBLIC        _PrintString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P_TXD
  D:00D8H         PUBLIC        CCON
  C:0F2AH         PUBLIC        BitTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E46H         PUBLIC        _TxSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         25
  C:0F2AH         LINE#         26
  C:0F2AH         LINE#         28
  C:0F2EH         LINE#         29
  C:0F37H         LINE#         30
  -------         ENDPROC       BITTIME
  -------         PROC          _TXSEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E46H         LINE#         41
  C:0E48H         LINE#         42
  C:0E48H         LINE#         44
  C:0E4AH         LINE#         45
  C:0E4CH         LINE#         46
  C:0E4FH         LINE#         47
  C:0E51H         LINE#         48
  C:0E51H         LINE#         49
  C:0E59H         LINE#         50
  C:0E5BH         LINE#         51
  C:0E5FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 16


  C:0E62H         LINE#         53
  C:0E66H         LINE#         54
  C:0E68H         LINE#         55
  C:0E6AH         LINE#         56
  C:0E6DH         LINE#         57
  -------         ENDPROC       _TXSEND
  -------         PROC          _PRINTSTRING
  D:0082H         SYMBOL        puts
  C:0F0CH         LINE#         69
  C:0F10H         LINE#         70
  C:0F10H         LINE#         71
  C:0F1BH         LINE#         72
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0706H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000AH         LINE#         14
  C:000AH         LINE#         17
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 17


  C:0011H         LINE#         20
  C:0011H         LINE#         23
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0056H         LINE#         26
  C:0056H         LINE#         28
  C:0058H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0706H         LINE#         39
  C:0708H         LINE#         40
  C:0708H         LINE#         41
  C:0711H         LINE#         43
  C:0717H         LINE#         44
  C:0717H         LINE#         45
  C:0719H         LINE#         46
  C:0726H         LINE#         47
  C:0728H         LINE#         48
  C:0735H         LINE#         49
  C:0737H         LINE#         50
  C:0743H         LINE#         51
  C:074AH         LINE#         52
  C:0757H         LINE#         53
  C:075DH         LINE#         54
  C:0766H         LINE#         55
  C:0769H         LINE#         56
  C:0777H         LINE#         57
  C:077AH         LINE#         59
  C:0784H         LINE#         60
  C:078CH         LINE#         61
  C:0797H         LINE#         62
  C:079AH         LINE#         63
  C:079AH         LINE#         65
  C:07A2H         LINE#         66
  C:07A2H         LINE#         67
  C:07A4H         LINE#         68
  C:07B1H         LINE#         69
  C:07B3H         LINE#         70
  C:07C0H         LINE#         71
  C:07C2H         LINE#         72
  C:07CEH         LINE#         73
  C:07D5H         LINE#         74
  C:07E2H         LINE#         75
  C:07E8H         LINE#         76
  C:07F1H         LINE#         77
  C:07F4H         LINE#         78
  C:0802H         LINE#         79
  C:0805H         LINE#         81
  C:080FH         LINE#         82
  C:0817H         LINE#         83
  C:0822H         LINE#         84
  C:0825H         LINE#         85
  C:0825H         LINE#         87
  C:082AH         LINE#         88
  C:082AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 18


  C:082DH         LINE#         90
  C:083BH         LINE#         91
  C:083EH         LINE#         92
  C:084DH         LINE#         93
  C:0854H         LINE#         94
  C:085FH         LINE#         95
  C:086DH         LINE#         96
  C:0870H         LINE#         97
  C:087EH         LINE#         98
  C:0881H         LINE#         100
  C:088DH         LINE#         101
  C:088FH         LINE#         102
  C:089BH         LINE#         103
  C:089EH         LINE#         104
  C:089EH         LINE#         105
  C:08A0H         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:0028H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0C2CH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0BBDH         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ED6H         PUBLIC        _PrintString1
  C:0EE9H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E94H         PUBLIC        _TX1_write2buff
  C:0E70H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 19


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0086H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:002FH         SYMBOL        UARTx
  D:0030H         SYMBOL        COMx
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0086H         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A2H         LINE#         23
  C:00A4H         LINE#         24
  C:00A6H         LINE#         25
  C:00BCH         LINE#         26
  C:00D3H         LINE#         28
  C:00E4H         LINE#         29
  C:00F1H         LINE#         30
  C:00F3H         LINE#         31
  C:00FEH         LINE#         32
  C:010BH         LINE#         33
  C:010BH         LINE#         34
  C:0124H         LINE#         35
  C:013BH         LINE#         36
  C:0151H         LINE#         37
  C:0162H         LINE#         38
  C:0162H         LINE#         39
  C:0164H         LINE#         40
  C:0167H         LINE#         41
  C:016AH         LINE#         42
  C:016DH         LINE#         43
  C:0170H         LINE#         44
  C:017FH         LINE#         45
  C:0182H         LINE#         46
  C:0184H         LINE#         47
  C:0187H         LINE#         48
  C:018AH         LINE#         49
  C:018CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 20


  C:018EH         LINE#         51
  C:0193H         LINE#         52
  C:0193H         LINE#         53
  C:0196H         LINE#         54
  C:0199H         LINE#         55
  C:019CH         LINE#         56
  C:019FH         LINE#         57
  C:01AEH         LINE#         58
  C:01B1H         LINE#         59
  C:01B4H         LINE#         60
  C:01B7H         LINE#         61
  C:01BAH         LINE#         62
  C:01BCH         LINE#         63
  C:01BFH         LINE#         64
  C:01BFH         LINE#         65
  C:01CBH         LINE#         66
  C:01CBH         LINE#         67
  C:01D9H         LINE#         68
  C:01DCH         LINE#         69
  C:01DEH         LINE#         70
  C:01E2H         LINE#         71
  C:01E2H         LINE#         72
  C:01F0H         LINE#         73
  C:01F3H         LINE#         74
  C:01F3H         LINE#         75
  C:0206H         LINE#         76
  C:0208H         LINE#         77
  C:0215H         LINE#         78
  C:0217H         LINE#         79
  C:0227H         LINE#         80
  C:0235H         LINE#         81
  C:0238H         LINE#         82
  C:023BH         LINE#         83
  C:023BH         LINE#         85
  C:0244H         LINE#         86
  C:0244H         LINE#         87
  C:0247H         LINE#         88
  C:0249H         LINE#         89
  C:024BH         LINE#         90
  C:024DH         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  C:0253H         LINE#         94
  C:0269H         LINE#         95
  C:0280H         LINE#         97
  C:0296H         LINE#         98
  C:0296H         LINE#         99
  C:02A4H         LINE#         100
  C:02A7H         LINE#         101
  C:02B2H         LINE#         102
  C:02B5H         LINE#         103
  C:02CEH         LINE#         104
  C:02E5H         LINE#         105
  C:02FBH         LINE#         106
  C:02FEH         LINE#         107
  C:0301H         LINE#         108
  C:0304H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 21


  C:0313H         LINE#         110
  C:0316H         LINE#         111
  C:0319H         LINE#         112
  C:031CH         LINE#         113
  C:031EH         LINE#         114
  C:0321H         LINE#         115
  C:0335H         LINE#         116
  C:0338H         LINE#         117
  C:0346H         LINE#         118
  C:0349H         LINE#         119
  C:0359H         LINE#         120
  C:0359H         LINE#         121
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E94H         LINE#         126
  C:0E94H         LINE#         127
  C:0E94H         LINE#         128
  C:0EA1H         LINE#         129
  C:0EADH         LINE#         131
  C:0EB1H         LINE#         132
  C:0EB1H         LINE#         133
  C:0EB4H         LINE#         134
  C:0EB6H         LINE#         135
  C:0EB6H         LINE#         136
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E70H         LINE#         138
  C:0E70H         LINE#         139
  C:0E70H         LINE#         140
  C:0E7DH         LINE#         141
  C:0E89H         LINE#         143
  C:0E8DH         LINE#         144
  C:0E8DH         LINE#         145
  C:0E90H         LINE#         146
  C:0E93H         LINE#         147
  C:0E93H         LINE#         148
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0ED6H         LINE#         150
  C:0ED6H         LINE#         151
  C:0ED6H         LINE#         152
  C:0EE8H         LINE#         153
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0EE9H         LINE#         155
  C:0EE9H         LINE#         156
  C:0EE9H         LINE#         157
  C:0EFBH         LINE#         158
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:0C2CH         LINE#         175
  C:0C39H         LINE#         177
  C:0C3CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 22


  C:0C3CH         LINE#         179
  C:0C3EH         LINE#         180
  C:0C42H         LINE#         181
  C:0C42H         LINE#         182
  C:0C4CH         LINE#         183
  C:0C5DH         LINE#         184
  C:0C60H         LINE#         185
  C:0C60H         LINE#         186
  C:0C60H         LINE#         188
  C:0C63H         LINE#         189
  C:0C63H         LINE#         190
  C:0C65H         LINE#         191
  C:0C6BH         LINE#         192
  C:0C6BH         LINE#         193
  C:0C79H         LINE#         194
  C:0C85H         LINE#         195
  C:0C87H         LINE#         196
  C:0C8AH         LINE#         197
  C:0C8AH         LINE#         198
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0BBDH         LINE#         201
  C:0BCAH         LINE#         203
  C:0BCFH         LINE#         204
  C:0BCFH         LINE#         205
  C:0BD2H         LINE#         206
  C:0BD6H         LINE#         207
  C:0BD6H         LINE#         208
  C:0BE0H         LINE#         209
  C:0BF1H         LINE#         210
  C:0BF4H         LINE#         211
  C:0BF4H         LINE#         212
  C:0BF4H         LINE#         214
  C:0BF9H         LINE#         215
  C:0BF9H         LINE#         216
  C:0BFCH         LINE#         217
  C:0C02H         LINE#         218
  C:0C02H         LINE#         219
  C:0C10H         LINE#         220
  C:0C1CH         LINE#         221
  C:0C1EH         LINE#         222
  C:0C21H         LINE#         223
  C:0C21H         LINE#         225
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        USER_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        GPIO_led_config
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 23


  D:00D8H         PUBLIC        CCON
  C:007CH         PUBLIC        Led_green_off
  B:0090H.2       PUBLIC        P12
  C:0F38H         PUBLIC        Led_yellow_off
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:005EH         PUBLIC        Led_green_on
  C:007FH         PUBLIC        Led_yellow_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_LED_CONFIG
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         6
  C:0066H         LINE#         7
  C:0066H         LINE#         10
  C:0069H         LINE#         11
  C:006CH         LINE#         16
  C:0077H         LINE#         18
  C:0079H         LINE#         19
  C:007BH         LINE#         20
  -------         ENDPROC       GPIO_LED_CONFIG
  -------         PROC          LED_GREEN_ON
  C:005EH         LINE#         22
  C:005EH         LINE#         23
  C:005EH         LINE#         24
  C:0060H         LINE#         25
  -------         ENDPROC       LED_GREEN_ON
  -------         PROC          LED_GREEN_OFF
  C:007CH         LINE#         27
  C:007CH         LINE#         28
  C:007CH         LINE#         29
  C:007EH         LINE#         30
  -------         ENDPROC       LED_GREEN_OFF
  -------         PROC          LED_YELLOW_ON
  C:007FH         LINE#         32
  C:007FH         LINE#         33
  C:007FH         LINE#         34
  C:0081H         LINE#         35
  -------         ENDPROC       LED_YELLOW_ON
  -------         PROC          LED_YELLOW_OFF
  C:0F38H         LINE#         37
  C:0F38H         LINE#         38
  C:0F38H         LINE#         39
  C:0F3AH         LINE#         40
  -------         ENDPROC       LED_YELLOW_OFF
  -------         ENDMOD        USER_LED

  -------         MODULE        ?C?CLDPTR
  C:035AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0373H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 24


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:03B2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0426H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04DCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:050CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0519H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0525H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0532H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  17:48:15  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMN_UPDATE?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCA_INIT?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

Program Size: data=75.3 xdata=512 code=3882
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
